'======================Переменные====================='
# 'Переменные' = это ссылки на ячейку памяти, где хранятся какие-то данные. Для дальнейшего использования

# name = 'Tima' 
# age = 25

# num1 = 15
# num2 = 20
# print(num1 + num2)
# print('hello world')

'=================Правила наименования переменных================'

a = 'Tima' #можно, но значение не понятно
# 1num = нельзя начинать переменные с чисел
# num-df = 13 = нельзя использовать символы кроме "_"
# hello world = нельзя использовать пробелы в названии переменной
# print = 'print'  = нельзя называть встроенными словами из питона

# Snake case - python стиль наименования переменных
my_name = 'katana'

# Camel case -  стиль остальных языков программирования
MyName = 'katana'

'=================Ввод и вывод данных================='
# print() - функция для вывода данных с терминала
# input() - функция для ввода данных с терминала

print('makers')

name = input('Введите ваше имя: ') 

print(name) 

'=================Типы данных================='
# Типа данных делятся на 2 вида: Изменяемые и неизменяемые
# Изменяемые типы данных:
list_ = [1,2,3, 'makers', True, 'hello world']
dict_ = {'a':1, 'b':12, 'c':0}
set_ = {1, 2, 10, True}

# Неизменяемые типы данных:
int_ = 15 # число
float_ = 0.5 # дробное число
complex_ = 5j # комплексные числа пока что не будем изучать
decimal_ = 0.5012030123 # тоже дробное число, но с мн. числами после точки
str_ = 'makers bootcamp'
tuple_ = (1,2,3, 'makers', True, 'hello world')
boolean_1 = True
boolean_2 = False
none_type_= None # пишет  с большой буквой 

print(tuple_)
print(int_)
print(dict_)

num1 = 10
num2 = 5

print(num1 + num2)  #cложение = 15
print(num1 - num2)  #вычитание = 5
print(num1 * num2)  #умножение = 50
print(num1 / num2)  #дробное деление = 2.0
print(num1 // num2) #целочисленоое деление = 2
print(num1 % num2)  #деление по остатку = 0, только остаток
print(num1 ** num2) #возведение в степень = 100000
print(num1 ** 0.5) #корень числа
from math import sqrt
print(sqrt(num1)) #корень числа
print(abs(-num1)) #модуль числа |-10| -> 10
print(round(5.6)) #округление в большую сторону > 6 
print(round(5.5)) # 6
print(round(5.49)) # 5 округление идёт только по первой цифре после точки
print(pow(2, 3)) # 2 ** 3 = 8
print(pow(2, 3, 4)) # (2 ** 3) % 4 = 0 
print(divmod(5, 2)) # 2, 1 | (5 // 2) % 2 = 0 
# divmod - функция, которая возвращает 2 числа: 
#1 число это = целочисленое деление
#2 число это = #деление по остатку
divmod(17, 3)
#1 действие 17 // 3 = 5.6
#2 действие 17 % 3 = 2

