#1 Перейдите в домашнюю папку по абсолютному пути (не используя ~)
#  pwd 

# #2 Объявите три переменные с целочисленными значениями x, y, z. Затем обменяйте
# их значения в одно действие.? Переменной x присвойте значение переменной y.
# Переменной z присвойте значение переменной x. А переменной у присвойте значение
# переменной z.
x,y,z = 1, 2, 3
x,y,z = y, z, x
# x = 1
# y = 2.
# z = 3
print(x,y,z)


# #3 Работнику начисляли зарплату 2400 долларов 15 месяцев, распечатайте сколько
# заработал за этот период работник, в сомах (курс доллара к сому использовать 84
# сома к 1 доллару) результат распечатайте в терминале
salary = 2400
period = 15
kurs = 84
print(salary*period*kurs) 

# #4 Дана переменная с отрицальным числом, сделайте её позитивным, распечатайте
# результат (# Не смогла вспомнить / *-1
# otr = -5
# print(otr[-5]) 
# otr = -5
# print(otr{-5})        
otr = -99
print(otr * -1)

#5 Создать целое число y.
# Возведите его в квадрат и найдите остаток от деления на 5 и распечатайте результат.
y = 19
print(y ** 2 % 5)

#6 Создать десятичное число с переменной decimal.
# Найдите и распечатайте его квадрат, куб, квадратный корень.
dec1 = 10
print(dec1**2)
print(dec1**3)
print(dec1**0.5)

#7 В переменные a, b запишите два числа, которые будут обозначать два катета
# прямоугольного треугольника .
# Рассчитайте длину гипотенузы треугольника c, воспользовавшись теоремой Пифагора.
# Note: Теорема Пифагора: сумма квадратов катетов = квадрату гипотенузы.
# Распечатайте результат
a = 5
b = 7
c = (a **2) + (b ** 2)
print(c ** 0.5)

#8 Примите от пользователя 3 числа inp1, inp2, inp3 из вкладки INPUT,
# Перемножьте первые два числа,
# Найдите остаток от деления на третье число.
# Распечатайте полученный результат.
inp1 = input(int(11))
inp2 = input(int(22))
inp3 = input(int(33))
print(inp1 * inp2 % inp3)
