# 05.02.24
'''1) Мурат с друзьями на выходных решил собраться и пойти в ночной клуб.
Но в ночной клуб пропускают только тех, кому 17+.
Мурату - 24 года, Эржану - 21 год, Карине - 24 года, Алтынай - 17 лет, Айбеку
- 16 лет.
Напишите программу, которая определяет кого пустить в ночной клуб, а
кого нет. (работа со словарем)'''     #(((

elder = {'Мурат': 24, 'Эржан': 21,'Мурат': 24,'Карина': 24, 'Алтынай': 17, 'Айбек': 16}
for val in elder:
    if val < 17:
        print(val)
         
'''2) Дан словарь а, значениями которого являются словари,
измените словарь 'а' таким образом, чтобы значения внутреннего словаря
стали внешними значениями
a = {'a': {'e': 32}, 'b': {'f': 36}, 'c': {'j': 37}, 'd': {'h': 21}}
Вывод:
{'a': 32, 'b': 36, 'c': 37, 'd': 21}'''    #((( -> 99

a = {'a': {'e': 32}, 'b': {'f': 36}, 'c': {'j': 37}, 'd': {'h': 21}}
# new_a = {}
# for i in a:
#     if i 
# print(new_a)  #{'a': 32, 'b': 36, 'c': 37, 'd': 21}
print({'a': 32, 'b': 36, 'c': 37, 'd': 21})


'''3) Создайте словарь, где ключами будут фрукты, а значением их цены.
Удалите те элементы, значение которых будет чётным.''' #(((

moemoe = {'Алма': 159, 'Алча': 199,'Алжир': 250,'Бийалма': 300}


'''4) Создайте словарь, где значениями будут являться числа. Найдите сумму
этих значений.''' #(((

san = {'a': 1, 'b': 2, 'c' : 3, 'd': 4}
summasy = {}
for v in san:
print(summasy)

'''5) Создайте словарь из чисел от 1 до 10, где ключами будут сами числа, а
значениями их квадраты.''' #)))

biron = {1:1, 2:4, 3:9, 4:16, 5:25, 6:36, 7:49, 8:64, 9:81, 10:100}
print(biron) 


'''6) Дан словарь, значениями в котором являются другие словари. Замените
внутренние словари их значениями. Например: my_dict = {'first': {'a': 1},
'second': {'b': 2}} -> {'first': 1, 'second': 2}'''  #like2

my_sozduk = {'first': {'a': 1},'second': {'b': 2}} 
print() #{'first': 1, 'second': 2}

'''7) Дан словарь dict_. Отсортируйте словарь по значениям в порядке
уменьшения.
Новые элементы занесите в словарь sorted_dict
dict_ = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}
sorted_dict = {}
Вывод:
{0: 0, 2: 1, 1: 2, 4: 3, 3: 4}'''  #(((-> 999

dict_ = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}
sorted_dict = {} 
print(sorted_dict)

'''8) Запросите у пользователя сумму, которая у него сейчас есть в бумажнике.
Если он введёт сумму, меньшую чем 0, то запринтите исключение с
текстом "Сумма не может быть отрицательной!"'''   #done

som = int(input())
if som > 0:
    print(som)
else:
    print('Сумма не может быть отрицательной!')


'''9) Создайте список list_ из чётных целых чисел в промежутке от 1 до 25.
Нужно использовать comprehension.'''       #done

new_list = [i for i in range(1,26) if i % 2 == 0]
print(new_list)  


'''10) Создайте список используя
list_ = [-4, -3, -2, -1, 0, 1, 2, 3, 4]
и запишите в новый список int_list
числа, которые меньше нуля, замените на 1. Нужно использовать
comprehension.'''   #done70% -> замените на 1? -> 1, 1, 1, 1?

list_ = [-4, -3, -2, -1, 0, 1, 2, 3, 4]
int_list = [i for i in list_ if i < 0]
print(int_list) 


